#APIs Endpoint
api.tenants.context.url=/tenants
api.upi2.count.tenants=/count
api.upi2.get.or.update.by.id=/{id}

api.roles.context.url=/roles
api.upi2.count.roles=/count

api.roles.user-tenant.context.url=/user-tenants
api.roles.user-tenant.count.context.url=/user-tenants/count
